app/partials/home.html
<div class="options"><div class="options_left"><span>Search by category</span><select ng-model="search_by.categories"><option></option><option ng-repeat="c in categories">{{ c }}</option></select><span>Search by name</span><input type="text" ng-model="search_by.name"/></div><div class="options_right"><button class="btn btn-danger">Checkout | {{ cart.qty }}</button></div></div><div class="catalog"><table><thead><th>Tea</th><th>Information</th><th>Sort by price<select ng-model="tea.cost"><option></option><option value="-price">Highest</option><option value="price">Lowest</option></select></th></thead><tbody><tr ng-repeat="t in teas | filter:search_by | orderBy:tea.cost "><td><img src="{{t.imageUrl}}"/></td><td><h5>{{ t.name }}</h5><li> <strong>Price</strong><span>{{ t.price | cb_monetize }}</span></li><li> <strong>Caffeine Scales</strong><span>{{ t.caffeineScale }}</span></li><li> <strong>Rating</strong><span>{{ t.rating }}</span></li><li> <strong>In Stock?</strong><span>{{ t.inStock | cb_assertTrue }}</span></li><li> <strong>Rating</strong><ul><li ng-repeat="c in t.categories">{{ c }}</li></ul></li></td><td><h5>Quantity</h5><select ng-model="t.qty"><option></option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select><button ng-click="cart.addItem(t)" class="btn btn-warning">Add To Bag</button></td></tr></tbody></table></div>

src/jade/partials/home.jade
.options
  .options_left
    span Search by category
    select(ng-model='search_by.categories')
      option
      option(ng-repeat='c in categories') {{ c }}
    span Search by name
    input(type='text' ng-model='search_by.name')
  .options_right
    button.btn.btn-danger Checkout | Bag empty!

.catalog
  table
    thead
      th Tea
      th Information
      th Sort by price
        select(ng-model='tea.cost')
          option
          option(value='-price') Highest
          option(value='price') Lowest
    tbody
      tr(ng-repeat='t in teas | filter:search_by | orderBy:tea.cost ')
        td
          img(src='{{t.imageUrl}}')
        td
          h5 {{ t.name }}
          li 
            strong Price
            span {{ t.price | cb_monetize }}
          li 
            strong Caffeine Scales
            span {{ t.caffeineScale }}
          li 
            strong Rating
            span {{ t.rating }}
          li 
            strong In Stock?
            span {{ t.inStock | cb_assertTrue }}
          li 
            strong Rating
            ul
              li(ng-repeat='c in t.categories') {{ c }}
        td
          h5 Quantity
          select
            option
            option 2
            option 3
            option 4
            option 5
            option 6
            option 7
            option 8
            option 9
            option 10
          button.btn.btn-warning Add To Bag
